<?xml version="1.0" encoding="utf-8"?>
<parser delay="1500" crpj="true" date="2022.09.02">
    <url><![CDATA[music\.163\.com/.*?/mlog/.*?&id=(?<id>[^&]+)]]></url>
    <title><![CDATA[title="([^"]+)"]]></title>
    <thumbnail><![CDATA[thumbnail=([^,]+)]]></thumbnail>
    <duration><![CDATA[duration=([^,]+)]]></duration>
    <mediaUrl><![CDATA[cr_video_url=([^\$]+)]]></mediaUrl>
    <mediaUrl><![CDATA[cr_video_url=([^\$]+)]]></mediaUrl>
    <jsCode><![CDATA[
        try {
            //https://fn.music.163.com/g/mlog/mlog-mobile/landing/mlog?userid=8009717441&songId=null&app_version=8.8.21&id=a13pgZ5WPS7keyo&dlt=0846&type=2&startTime=null
            //直取__INITIAL_PROPS__不行？
            var data = document.body.innerHTML.match(/__INITIAL_PROPS__\s+=\s+(.*)\s*<\/script>/)[1];
            var jo = JSON.parse(data);
            var content = jo.mlogInfo.resource.content;
            var title = content.title;
            var video = content.video;
            var thumbnail = video.coverUrl;
            var duration = video.duration / 1000;
            var video_url = video.urlInfo.url;
            document.body.innerHTML = 'title=\"' + title + '\",thumbnail=' + thumbnail + ',duration=' + duration + ',cr_video_url=' + video_url + '$';
        }
        catch (ex) {
        }
    ]]></jsCode>
</parser>