<?xml version="1.0" encoding="utf-8"?>
<parser delay="4500" date="2020.08.09">
    <url><![CDATA[https?://(?:music\.)?163\.com/(?:.*?video\?id=(?<id>\w+)|mv/(?<id>[^/]+))]]></url>
    <title><![CDATA[<meta\s+content="([^"]+)"\s+property="og:title">]]></title>
    <thumbnail><![CDATA[<meta\s+content="([^"]+)"\s+property="og:image">]]></thumbnail>
    <duration><![CDATA[<meta\s+content="([^"]+)"\s+property="video:duration">]]></duration>
    <mediaUrl><![CDATA[<video[^>]+\bsrc="([^"]+?)"]]></mediaUrl>
    <jsCode><![CDATA[
        //http://music.163.com/mv/5336614/?userid=534406606
        if (document.getElementsByTagName('iframe').length != 0) {
            var html = document.getElementsByTagName('iframe')[0].contentDocument.getElementsByTagName('html')[0].innerHTML;
            document.body.innerHTML = html;
        }
    ]]></jsCode>
</parser>