<?xml version="1.0" encoding="utf-8"?>
<parser delay="1500" crpj="true" date="2023.03.07">
    <url><![CDATA[https?://(?:www\.)?dy1234\.\w+/video/\?(?<id>[^.]+)\.html?]]></url>
    <title><![CDATA[title="([^"]+)"]]></title>
    <thumbnail><![CDATA[thumbnail=([^,]+)]]></thumbnail>
    <duration><![CDATA[]]></duration>
    <mediaUrl><![CDATA[cr_video_url=([^\$]+)]]></mediaUrl>
    <jsCode><![CDATA[
        try {
            //http://www.dy1234.net/video/?36252-0-0.html
            var url = window.now;
            var domain = url.match(/https?:\/\/[^/]+/)[0];
            var html = window.external.getHtmlCode(url);
            var title = window.vod_name + ' ' + window.vod_part || html.match(/<title>([^<]+)<\/title>/)[1];
            var video_url = domain + html.match(/main\s+=\s+\"([^\"]+)/)[1];
            var thumbnail = domain + html.match(/pic\s+=\s+\"([^\"]+)/)[1];
            //避免title影响
            document.head.innerHTML = '';
            document.body.innerHTML = 'title=\"' + title + '\",thumbnail=' + thumbnail + ',cr_video_url=' + video_url + '$';
        }
        catch (ex) {
        }
    ]]></jsCode>
</parser>