<?xml version="1.0" encoding="utf-8"?>
<parser delay="1500" crpj="true" date="2022.01.04">
    <url><![CDATA[https?://(?:www\.)?pingshu365\.com/(?:play|down)/(?<id>[^.]+)\.html?]]></url>
    <title><![CDATA[title="([^"]+)"]]></title>
    <thumbnail><![CDATA[]]></thumbnail>
    <duration><![CDATA[]]></duration>
    <mediaUrl><![CDATA[cr_video_url=([^\$]+)]]></mediaUrl>
    <jsCode><![CDATA[
        try {
            //https://www.pingshu365.com/play/284412.html
            //https://www.pingshu365.com/down/284416.html
            var title = (document.getElementsByClassName('musicname').length != 0) ? document.getElementsByClassName('musicname')[0].innerText : document.title;
            if (title.indexOf(' 下载') != -1)
                title = title.substr(0, title.indexOf(' 下载'));
            var id = window.external.url.match(/(?:play|down)\/([^.]+)/)[1];
            var api_url = 'https://www.pingshu365.com/path365_' + id + '.html' + Date.now();
            var data = window.external.getHtmlCode(api_url, window.external.url);
            var jo = JSON.parse(data);
            var video_url = jo.urlpath.replace('flv', 'mp3');
            document.body.innerHTML = 'title=\"' + title + '\",cr_video_url=' + video_url + '$';
        }
        catch (ex) {
        }
    ]]></jsCode>
</parser>