<?xml version="1.0" encoding="utf-8"?>
<parser delay="2500" crpj="true" date="2021.11.27">
    <url><![CDATA[https?://(?:www\.)?xvideos\.com/video([^/]+)]]></url>
    <title><![CDATA[content="([^"]+)"\s+property="og:title"]]></title>
    <thumbnail><![CDATA[content="([^"]+)"\s+property="og:image"]]></thumbnail>
    <duration><![CDATA[content="([^"]+)"\s+property="og:duration"]]></duration>
    <mediaUrl><![CDATA[cr_video_url=([^\$]+)]]></mediaUrl>
    <delegate><![CDATA[about:blank]]></delegate>
    <jsCode><![CDATA[
        try {
            //https://www.xvideos.com/video64193777/_mdx0058-_001_
            //https://www.xvideos.com/video29535451/hbf_xiaojun_
            var html = window.external.getHtmlCode(window.external.url);
            var video_url = window.external.url;
            if (html.indexOf('.m3u8') != -1) {
                var m3u8_url = html.match(/'(http[^']+\.m3u8[^']*)'/)[1];
                var data = window.external.getHtmlCode(m3u8_url);
                var prefix = m3u8_url.substr(0, m3u8_url.lastIndexOf('/') + 1);
                if (data.indexOf('hls-1080') != -1)
                    video_url = prefix + data.match(/hls-1080[^\s]+/)[0];
                else if (data.indexOf('hls-720') != -1)
                    video_url = prefix + data.match(/hls-720[^\s]+/)[0];
                else
                    video_url = m3u8_url;
            }
            document.body.innerHTML = 'cr_video_url=' + video_url + '$' + html;
        }
        catch (ex) {
        }
    ]]></jsCode>
</parser>