Id        Name                        LocaleName        LangID        CodePage

ARA       Arabic                                        0x0401        1256
CAT       Catalan                                       0x0403        1252
CHT       Traditional Chinese         繁體中文          0x0404        950
CHS       Simplified Chinese          简体中文          0x0804        936
CSY       Czech                                         0x0405        1250
DAN       Danish                                        0x0406        1252
DEU       German                      Deutsch           0x0407        1252
ELL       Greek                                         0x0408        1253
ENU       English                     English           0x0409        1252
ESN       Spanish                     Español           0x0C0A        1252
FIN       Finnish                                       0x040B        1252
FRA       French                      Français          0x040C        1252
HEB       Hebrew                                        0x040D        1255
HUN       Hungarian                                     0x040E        1250
ITA       Italian                     Italiano          0x0410        1252
JPN       Japanese                    日本語            0x0411        932
KOR       Korean                                        0x0412        949
NLD       Dutch                       Nederland         0x0413        1252
NOR       Norwegian                                     0x0414        1252
PLK       Polish                                        0x0415        1250
PTB       Portuguese                  Português         0x0416        1252
PTG       Portuguese                  Português         0x0816        1252
ROM       Romanian                                      0x0418        1250
RUS       Russian                     русский язык      0x0419        1251
HRV       Croatian                                      0x041A        1250
SKY       Slovak                                        0x041B        1250
SVE       Swedish                                       0x041D        1252
THA       Thai                                          0x041E        874
TRK       Turkish                                       0x041F        1254
SLV       Slovenian                                     0x0424        1250
VIT       Vietnamese                                    0x042A        1258
EUQ       Basque                                        0x042D        1252